C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\TestTask(28.03.16).dll.config
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\TestTask(28.03.16).dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\TestTask(28.03.16).pdb
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Antlr3.Runtime.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\EntityFramework.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\EntityFramework.SqlServer.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Newtonsoft.Json.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Owin.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.Helpers.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.Mvc.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.Optimization.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.Razor.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.WebPages.Deployment.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.WebPages.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.WebPages.Razor.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\WebGrease.dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.Helpers.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.Mvc.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.Optimization.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.Razor.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.WebPages.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.WebPages.Deployment.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\System.Web.WebPages.Razor.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Antlr3.Runtime.pdb
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Newtonsoft.Json.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\EntityFramework.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\EntityFramework.SqlServer.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\obj\Debug\TestTask(28.03.16).csprojResolveAssemblyReference.cache
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\obj\Debug\TestTask(28.03.16).dll
C:\Users\Александр\Desktop\TestTask(28.03.16)\TestTask(28.03.16)\obj\Debug\TestTask(28.03.16).pdb
